http {

  upstream release {
    server 8.134.163.0:4001 weight=1;
  }

  server {
      listen 80;

      location / {
          proxy_pass http://release/;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Client-Verify SUCCESS;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_redirect off;
          proxy_buffering off;
      }
  }
}

events {
    worker_connections 1024; ## Default: 1024
}